- hosts: server 
  tasks:
   - name: create a file
     file: path=/home/file.txt state=touch
   
   - name: Copy the content
     copy: content="Welcome to ansible version2..!! and Successfull Invoked Ansible from Jenkins!!  " dest=/home/file.txt
